old_projects/idl_compiler/compiler/function/protocol.proto

syntax = "proto3";

package idl_compiler.compiler.function;

import "idl_compiler/compiler/shared.proto";

message Function {
    string name = 1;
    FunctionResult result = 2;
    repeated FunctionParameter parameters = 3;
    map<string, string> documentation = 4;
}

message FunctionResult {
    idl_compiler.compiler.Type type = 1;
    map<string, string> documentation = 2;
}

message FunctionParameter {
    idl_compiler.compiler.Type type = 1;
    string name = 2;
    bool is_constant = 3;
    bool is_pointer = 4;
    map<string, string> documentation = 5;
}
