old_projects/idl_compiler/linker/archive/protocol.proto

syntax = "proto3";

package idl_compiler.linker.linker;

import "idl_compiler/compiler/handle/protocol.proto";
import "idl_compiler/compiler/enumeration/protocol.proto";
import "idl_compiler/compiler/structure/protocol.proto";
import "idl_compiler/compiler/function/protocol.proto";

message Archive {
    repeated idl_compiler.compiler.handle.Handle handles = 1;
    repeated idl_compiler.compiler.enumeration.Enumeration enumerations = 2;
    repeated idl_compiler.compiler.structure.Structure structures = 3;
    repeated idl_compiler.compiler.function.Function functions = 4;
}
